set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key C-a last-window

# Set status bar
set -g status-bg blue
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
#
# # quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set mouse-select-pane on
set pane-active-border-fg white
set pane-active-border-bg blue
